# android-learn

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-responsive-view/: build.gradle.kts
app-responsive-view/src/androidTest/java/com/hmzdtz/androidlearn/: ExampleInstrumentedTest.kt
app-responsive-view/src/main/: AndroidManifest.xml
app-responsive-view/src/main/java/com/hmzdtz/androidlearn/: ResponsiveViewsActivity.kt
app-responsive-view/src/main/java/com/hmzdtz/androidlearn/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app-responsive-view/src/main/java/com/hmzdtz/androidlearn/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app-responsive-view/src/main/java/com/hmzdtz/androidlearn/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app-responsive-view/src/main/java/com/hmzdtz/androidlearn/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app-responsive-view/src/main/res/layout/: activity_responsive_views.xml  app_bar_responsive_views.xml  content_responsive_views.xml  fragment_reflow.xml  fragment_transform.xml  item_transform.xml  nav_header_responsive_views.xml
app-responsive-view/src/main/res/layout-w1240dp/: app_bar_responsive_views.xml  content_responsive_views.xml
app-responsive-view/src/main/res/layout-w600dp/: activity_responsive_views.xml  app_bar_responsive_views.xml  content_responsive_views.xml  fragment_transform.xml  item_transform.xml
app-responsive-view/src/main/res/navigation/: mobile_navigation.xml
app-responsive-view/src/main/res/values/: strings.xml  themes.xml
app-settings-views/: build.gradle.kts
app-settings-views/src/main/: AndroidManifest.xml
app-settings-views/src/main/kotlin/com/hmzdtz/androidlearn/: SettingsActivity.kt
app-settings-views/src/main/res/values/: strings.xml  themes.xml
app-settings-views/src/main/res/values-night/: themes.xml
app-settings-views/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app-settings-views/src/test/java/com/hmzdtz/androidlearn/: ExampleUnitTest.kt
app-webview/: build.gradle.kts
app-webview/src/main/: AndroidManifest.xml
app-webview/src/main/assets/html/: error.html
app-webview/src/main/kotlin/com/hmzdtz/androidlearn/: MainActivity.kt
app-webview/src/main/res/layout/: activity_main.xml
app-webview/src/main/res/values/: themes.xml
app-webview/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmzdtz/androidlearn/: FeedView.kt  MainActivity.kt  MyAdapter.kt  VideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  feed_view.xml  item_normal.xml  item_selected.xml
flavors/: product.flavors.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-androidlearn/: build.gradle.kts
lib-androidlearn/src/androidTest/java/com/hmzdtz/androidlearn/: ExampleInstrumentedTest.kt
lib-androidlearn/src/main/kotlin/com/hmzdtz/libandroidlearn/base/: BaseActivity.kt  BaseApplication.kt
lib-androidlearn/src/main/kotlin/com/hmzdtz/libandroidlearn/recyclerview/: CenteredLinearLayoutManager.kt
lib-androidlearn/src/main/kotlin/com/hmzdtz/libandroidlearn/util/: LogUtil.kt  MainThreadUtil.kt
lib-androidlearn/src/main/kotlin/com/hmzdtz/libandroidlearn/webview/: CommonWebChromeClient.kt
